<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcbdbedc39e14582b15be006d0997dc8" Name="Diagram1">
        <EntityTypeShape EntityType="VentanillaModel.MUNI_archivo" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VentanillaModel.MUNI_estado" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VentanillaModel.MUNI_proyecto" Width="1.5" PointX="3.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VentanillaModel.MUNI_responsable" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentanillaModel.MUNI_tipo_proyecto" Width="1.5" PointX="1.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="VentanillaModel.MUNI_usuario" Width="1.5" PointX="5.875" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="VentanillaModel.FK_MUNI_archivo_MUNI_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="VentanillaModel.FK_MUNI_proyecto_MUNI_estado" ManuallyRouted="false" />
        <AssociationConnector Association="VentanillaModel.FK_MUNI_proyecto_MUNI_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="VentanillaModel.FK_MUNI_proyecto_MUNI_tipo_proyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>