insert into proyecto(id_proyecto,nombre,direccion,fecha_entrega,bajada,descripcion,id_tipoProyecto)

values(2,'remodelacion','irene morales','27/08/2019','aca podemos ver una bajada','aca una descripcion',1)

select *from proyecto

ingresar elemento mas su secuencia:

insert into estado(id_estado,descripcion)

values(next value for [dbo].[Sequence-proyecto],'Oculto');


mostrar:

select *from estado;

eliminar:

delete from estado

where id_estado=1;

ingresar:

insert into estado(id_estado,descripcion)

values(3, 'Inhabilitado')


-----------------------ACTUALIZADO--------------------------------------

insert into MUNI_proyecto(nombre,direccion,fecha_entrega,bajada,descripcion,id_tipoProyecto,id_responsable,id_estado)

values('mantencion','avda argentina','26/09/2019','aca va una bajada de mantencion','aca va una descripcion de mantencion',1,1,1)




<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6688.7721791920585!2d-71.60929821800636!3d-33.04630084399641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689e0dc7d306d53%3A0x18eefb5a960f1fa6!2sHospital%20Carlos%20Van%20Buren!5e0!3m2!1ses!2scl!4v1570465132630!5m2!1ses!2scl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>



